@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* Resets Start */
* {
    margin: 0;
    padding: 0;box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Baloo Da 2', cursive;
    letter-spacing: 0.1rem;
}
/* Resets End */

/* Common Start */
:root {
    font-size: 10px;
    --primary-font: 'Baloo Da 2', cursive;
    --secondary-font: 'Oswald', sans-serif;
    --color-primary-500: hsl(202, 100%, 50%);
    --color-primary-600: hsl(202, 100%, 40%);
    --color-primary-700: hsl(202, 100%, 30%);
    --color-primary-800: hsl(202, 100%, 20%);
    --color-primary-900: #002033;
    --color-dark-gray-200: hsl(0, 0%, 50%);
    --color-dark-gray-300: hsl(0, 0%, 40%);
    --color-dark-gray-400: hsl(0, 0%, 30%);
    --color-dark-gray-500: hsl(0, 0%, 20%);    
    --color-dark-gray-600: hsl(0, 0%, 15%);    
    --color-dark-gray-700: hsl(0, 0%, 10%);    
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.section-heading {
    font-family: var(--secondary-font);
    font-size: clamp(2rem, 1rem + 10vw, 10rem);
    font-weight: 300;
    color: #ddd;
}

.section-heading-line {
    position: relative;
    width: 15rem;
    height: .2rem;
    top: clamp(0.1rem, 0.5rem + 10vw, 7rem);
    background: var(--color-primary-500);
    margin-left: 4rem;
    transition: 1s;
    animation: animate-heading-line 1s;
}

@media all and (max-width: 750px) {
    .section-heading {
        margin-bottom: 2rem;
    }

    .section-heading-line {
        display: none;
    }
}

.section-heading-line::before {
    position: absolute;
    content: '';
    width: 100%;
    height: .2rem;
    top: 0;
    background: var(--color-primary-500);
    transform: rotate(15deg);
    opacity: 0.5;
}

.section-heading-line::after {
    position: absolute;
    content: '';
    width: 100%;
    height: .2rem;
    top: 0;
    background: var(--color-primary-500);
    transform: rotate(35deg);
    opacity: 0.25;
}

@keyframes animate-heading-line {
    0% {
        transform: rotate(0);
        opacity: 0;
    }

    100% {
        transform: rotate(720deg);
    }
}

/* Common End */

/* Utility Start */
.color-white {
    color: #fff;
}
/* Utility End */

/* Navbar Start */
.navbar {
    position: fixed;
    /* display: flex;
    justify-content: space-between; */
    top: -8rem;
    width: 100%;
    height: 8rem;
    /* height: 100vh; */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85) 65%, transparent);
    padding: 0.5rem 1.25rem 0;
    z-index: 10;
    transition: 0.5s;
    animation: navbar-animate 1s 0.5s forwards;
}

@keyframes navbar-animate {
    0% {
        top: -8rem;
    }

    100% {
        top: 0;
    }
}

.navbar a {
    font-weight: bold;
    color: #fff;
}

.logo {
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    z-index: 1;
}

.logo span {
    font-size: 3.2rem;
    text-shadow: 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.75);
}

.logo span:nth-child(1) {
    animation: logo-letter 2s 1.5s forwards;
}

.logo span:nth-child(2) {
    animation: logo-letter 2s 2s forwards;
}

.logo span:nth-child(3) {
    animation: logo-letter 2s 2.5s forwards;
}

@keyframes logo-letter {
    0% {
        color: #fff;
    }

    25%, 100% {
        color: rgb(0, 162, 255);
    }
}
/* Navbar End */

/* Menu Start */
.nav-links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.97);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20rem;
    gap: 1.5rem;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: 0.5s;

}

.nav-links a {
    position: relative;
    font-family: var(--secondary-font);
    font-size: 4rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    transition: color 1s;
    overflow: hidden;
}

.nav-links a::before {
    position: absolute;
    content: '';
    background: #fff;
    height: 0.2rem;
    width: 100%;
    top: 0.5rem;
    right: -100%;
    transition: 0.5s;
    opacity: 0;
}

.nav-links a::after {
    position: absolute;
    content: '';
    background: #fff;
    height: 0.2rem;
    width: 100%;
    bottom: 0.5rem;
    left: -100%;
    transition: 0.5s;
    opacity: 0;
}

.nav-links a:hover {
    color: rgb(0, 162, 255);
    transition: 1s;
}

.nav-links a:hover::before {
    right: 0;
    opacity: 1;
    transition: 0.5s;
}

.nav-links a:hover::after {
    left: 0;
    opacity: 1;
    transition: 0.5s;
}

.toggle {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

.menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 3.5rem;
    height: 3.5rem;
    top: 1.25rem;
    right: 1.25rem;
    z-index: 15;
    cursor: pointer;
    overflow: hidden;
}

.line {
    width: 100%;
    height: 0.2rem;
    background: #eee;
    transition: 0.5s;
}

.line-1 {
    /* width: 50%; */
    transform: translateX(-50%);
    transition: 0.5s;
}

.line-3 {
    transform: translateX(50%);
    transition: translateX 0.5s;
}

.menu:hover .line-1,
.menu:hover .line-3 {
    animation: menu-btn 0.5s alternate infinite;
}

@keyframes menu-btn {
    to {
        transform: translateX(0);
        background: var(--color-primary-500);
    }
}
/* Menu End */

/* Section 1 Start */
.section-1 {
    position: relative;
    width: 100vw;
    height: 100vh;
    min-height: 90rem;
    background: url(images/hero.jpg), linear-gradient(hsl(210, 100%, 30%), hsl(210, 0%, 0%, 1));
    background-size: cover;
    background-blend-mode: soft-light;
}

.banner-container {
    position: relative;
    display: flex;
    width: 100vw;
    justify-content: center;
}

.banner {
    margin-top: 15vh;
    text-align: center;
}

.banner-heading {
    margin-bottom: 1rem;
    padding: 0 0 10rem;
    perspective: -100rem;
    overflow: hidden;
}

.banner-heading span {
    position: absolute;
    height: 20rem;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
    font-size: clamp(2rem, 1rem + 10vw, 7rem);
    font-weight: 400;
    color: #fff;
    text-shadow: .3rem .3rem .6rem rgba(0,0,0,0.5);
    transform: scale(0);
    opacity: 0;
    display: hidden;
    overflow: hidden;
}

.heading-1 {
    transition: 0.5s;    
    animation: animateHeading 12s 3s infinite ease-in-out;
}

.heading-2 {
    transition: 0.5s;
    animation: animateHeading 12s 6s infinite ease-in-out;
}

.heading-3 {
    transition: 0.5s;
    height: 0;
    animation: animateHeading 12s 9s infinite ease-in-out;
}

.heading-4 {
    transition: 0.5s;
    animation: animateHeading 12s 12s infinite ease-in-out;
}

@keyframes animateHeading {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    3%, 25% {
        transform: scale(1);
        opacity: 1;
    }

    28%, 100% {
        transform: scale(0);
        opacity: 0;
    }
}

.banner-paragraph {
    font-size: clamp(2rem, 1rem + 5vw, 3.5rem);
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    max-width: 65rem;
    margin: 6rem auto 5rem;
    padding: 1rem 2rem;
    box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    animation: fade-animation 1s 1.5s forwards;
}

@media all and (max-width:960px) {
    .banner-paragraph {
        margin: 15rem auto 5rem;
    }
}

.banner-btn {
    position: relative;
    width: 30rem;
    height: 6rem;
    background: linear-gradient(to right, hsl(210, 100%, 54%), hsl(210, 100%, 20%));
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    border-radius: 2.25rem;
    border: 0.1rem solid hsl(0, 0%, 40%);
    box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.5);
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    animation: fade-animation 1s 2s forwards;
    overflow: hidden;
}

/* Shine Button Effect */
.banner-btn::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.377), transparent);
    top: 0;
    left: -100%;
    transform: skewX(-30deg);
    transition: 0.5s;
}

.banner-btn:hover::before {
    left: 100%;
}

.banner-btn span {
    animation: banner-btn 0.75s alternate infinite;
    transition: color 0.5s;
    
}

@keyframes banner-btn {
    0% {
        color: #fff;
    }

    100% {
        color: rgb(0, 119, 255);
    }

}

@keyframes fade-animation {
    0% {
        opacity: 0;
        visibility: hidden;
    }

    100% {
        opacity: 1;
        visibility: visible;
    }
}

.custom-shape-divider-bottom-1636648830 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1636648830 svg {
    position: relative;
    display: block;
    width: calc(266% + 1.3px);
    height: 268px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1636648830 .shape-fill {
    fill: #333333;
}

/* Section 1 End */

/* Section 2 Start */
.section-2 {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 90rem;
    background-color: #333;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "section-heading video"
        "section-heading video";
}

.left-about,
.left-plans,
.left-contact {
    grid-area: section-heading;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.right-about {
    grid-area: video;
    padding-right: 5rem;
}

@media all and (max-width: 1550px) {
    .section-2 {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "section-heading"
            "video";
    }

    .left-about {
        margin: 0 auto;
    }

    .right-about {
        padding: 0 5rem 10rem;
    }

    /* .right-about {
        margin-bottom: clamp(10rem, 25%, 25rem);
    } */

}

@media all and (max-width: 600px) {
    .right-about {
        margin-bottom: clamp(10rem, 25%, 25rem);
    }
}

.video-wrapper {
    position: relative;
    width: 100%;
    height: clamp(10rem, 50%, 50rem);
    box-shadow: 0 0 0.1rem 0.1rem rgb(0, 119, 255),
    3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    overflow: hidden;
    margin-bottom: 5rem;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    transition: opacity 0.5s;
}

.video-bar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.7rem;
    background: var(--color-primary-500);
}

.video-bar {
    height: 100%;
    width: 0;
    background: #CCC;
    border-top: 0.1rem solid #333;
    border-right: 0.1rem solid #333;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transition: width 0.2s linear;
}

.controls {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    transform: translateY(calc(100% - .8rem));
    transition: transform 0.5s;
}

.video-wrapper:hover .controls, .playing {
    transform: translateY(0);
}

.buttons {
    padding: 2rem 1rem 1rem;
}

.buttons button {
    background: none;
    border: none;
    cursor: pointer;
}

.buttons i {
    font-size: 2.8rem;
    color: var(--color-primary-500);
}

.buttons i:hover, .playing {
    color: #fff;
}

.section-2-paragraph {
    font-size: 2rem;
    color: #ddd;
    border-top: 1rem double #444;
    border-bottom: 1rem double #444;
    padding: 2rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    text-shadow: -1rem -1rem 2rem rgba(0, 0, 0, 0.7);
}

.section-2-paragraph span {
    padding: 1rem 3rem;
}

i.cube-left {
    align-self: flex-start;
    color: var(--color-primary-500);
    transform: rotate(240deg);
}

i.cube-right {
    align-self: flex-end;
    color: var(--color-primary-500);
    margin-bottom: 1rem;
    transform: rotate(60deg);
    text-shadow: 1rem 0 2rem rgba(0, 0, 0, 0.7);
}

.custom-shape-divider-bottom-1636656068 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1636656068 svg {
    position: relative;
    display: block;
    width: calc(180% + 1.3px);
    max-height: 72px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1636656068 .shape-fill {
    fill: #002033;
}
/* Section 2 End */

/* Section 3 Start */
.section-3 {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 65rem;
    background: var(--color-primary-900);
    display: grid;
    grid-template-columns: 2r 3fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "section-heading plans";
}

.left-plans {
    padding-left: 5rem;
}

.right-plans {
    grid-area: plans;
}

@media all and (max-width: 1700px) {
    .section-3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "section-heading"
            "plans";
        padding-bottom: 10rem;
    }

    .left-plans {
        padding: 0;
    }
}

.pricing-cards-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
        "a b c d";
    justify-items: center;
    padding: 5rem;
    gap: 5rem;
}


@media all and (max-width: 1340px) {
    .pricing-cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "a b c"
        "d . .";
    }
}

@media all and (max-width: 1020px) {
    .pricing-cards-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "a b"
        "c d";
    }
}

@media all and (max-width: 686px) {
    .pricing-cards-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "a"
        "b"
        "c"
        "d";
        padding: 0px;

    }
}

.pricing-card {
    position: relative;
    width: 28rem;
    height: 45rem;
    border-radius: 1rem;
    box-shadow: 2rem 2rem 5rem rgba(0, 0, 0, 0.7);
    border-top: 0.3rem solid #999;
    border-bottom: 0.3rem solid #999;
}

.card-free {
    background: var(--color-dark-gray-400);
    grid-area: a;
}

.card-starter {
    background: var(--color-dark-gray-500);
    grid-area: b;
}

.card-next-level {
    background: var(--color-dark-gray-600);
    grid-area: c;
}

.card-boss-level {
    background: var(--color-dark-gray-700);
    grid-area: d;
}

.pricing-card-front {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    border-radius: 1rem;
    transition: 0.5s;
}

.pricing-card-front:hover {
    background: #222;
    transition: 0.5s;
}

.pricing-card-front:hover h1 {
    color: yellow;
}

.pricing-card-front:hover h3 {
    color: var(--color-primary-500);
}

.pricing-card-heading {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.3rem 1.25rem 0 0;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 0.9);
    border-top: 1px solid #333;
    border-radius: 1rem 1rem 0 0;
    transition: 0.5s;
}

.heading-free {
    background: linear-gradient(to right, var(--color-primary-500), var(--color-primary-600));
}

.heading-starter {
    background: linear-gradient(to right, var(--color-primary-600), var(--color-primary-700));
}

.heading-next-level {
    background: linear-gradient(to right, var(--color-primary-700), var(--color-primary-800));
}

.heading-boss-level {
    background: linear-gradient(to right, var(--color-primary-800), var(--color-primary-900));
}

.pricing-card-price {
    font-family: var(--primary-font);
    font-size: 7rem;
    font-weight: bolder;
    color: #fff;
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 0.9);
    transition: 0.5s;
}

.pricing-card-list {
    position: relative;
    margin-bottom: 4rem;
}

.pricing-card-list::before {
    position: absolute;
    content: '';
    top: -0.5rem;
    width: 100%;
    height: 0.2rem;
    background: #666;
}

.pricing-card-list::after {
    position: absolute;
    content: '';
    bottom: -0.5rem;
    width: 100%;
    height: 0.2rem;
    background: #666;
}

.pricing-card-list i {
    font-size: 1.8rem;
    width: 3rem;
    text-align: center;
    color: var(--color-primary-500);
    text-shadow: 0 0 1rem rgba(5, 83, 250, 0.75);
}

.pricing-card-list .fa-times {
    color: var(--color-dark-gray-200);
}

.pricing-card-list span {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    color: #fff;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.95);
}

.pricing-card-btn {
    position: relative;
    width: 18rem;
    height: 4.5rem;
    margin-bottom: 4rem;
    border-radius: 2rem;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-primary-500);
    text-transform: uppercase;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.pricing-card-btn:hover {
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.75);
}

.pricing-card-btn::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.1);;
    border-radius: 2rem;
    z-index: 1;
    transform: scaleX(0);
    transition: 0.25s;
}

.pricing-card-btn:hover::before {
    transform: scaleX(1);
}

.custom-shape-divider-bottom-1636823856 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1636823856 svg {
    position: relative;
    display: block;
    width: calc(207% + 1.3px);
    height: 92px;
}

.custom-shape-divider-bottom-1636823856 .shape-fill {
    fill: #111111;
}

/* Section 3 End */

/* Section 4 Start */
.section-4 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #111;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
        "section-heading contact";
    justify-items: center;
    padding: 5rem 10rem 15rem;
}

.left-contact {
    grid-area: section-heading;
}

.right-contact {
    grid-area: contact;
}

@media all and (max-width: 1550px) {
    .section-4 {
        grid-template-columns: 1fr;
        grid-template-areas:
            "section-heading"
            "contact";
        padding: 5rem 2rem 10rem;
    }

    .left-contact {
        margin-bottom: 3rem;
    }

}

.contact-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media all and (max-width: 1550px) {
    .contact-wrapper {
        width: 100%;
    }
}

.contact-details { 
    display: flex;
    gap: 5rem;
    margin-bottom: 3rem;
}

.contact-details > * { 
    max-width: 25rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 0 .5rem;
}

@media all and (max-width: 600px) {
    .contact-details {
        justify-content: center;
        flex-wrap: wrap;
    }
}

.contact-details i { 
    font-size: 5rem;
    color: var(--color-primary-500);
    text-shadow: 0 0 2rem rgba(255, 255, 255, 0.25);
}

.contact-details h3 { 
    font-family: var(--secondary-font);
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 1rem 0 2rem;
    letter-spacing: 0.2rem;
    color: var(--color-dark-gray-200);
    text-shadow: 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.9);
}

.contact-details .details { 
    width: min-content;
    min-width: 13.6rem;
    margin: 0 auto;
}

.contact-details p { 
    font-size: 1.8rem;
    color: #eee;
    text-align: left;
}

.contact-details p > span { 
    display: block;
    font-weight: bold;
    color: #666;
}

.contact-details a { 
    font-size: 1.8rem;
    color: var(--color-primary-600);
    letter-spacing: 0.1rem;
    text-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.contact-details a:hover { 
    color: var(--color-primary-500);
}

.contact-wrapper h1 {
    color: var(--color-primary-500);
    font-size: clamp(2rem, 1rem + 10vw , 5rem);
    text-transform: uppercase;
    text-shadow: 0 0 2rem rgba(255, 255, 255, 0.25);
    margin-bottom: 3rem;
}

.contact-form {
    width: 100%;
    max-width: 70rem;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 1.25rem;
    background: #222;
    border: none;
    color: #eee;
    margin-bottom: 2rem;
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 2rem;
}

.contact-form textarea {
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 10rem;
    max-height: 10rem;
}

.contact-form input[type="button"] {
    background: var(--color-primary-700);
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    border-radius: 0.5rem;
    border-bottom: 2px solid #666;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.35);
    transition: background 0.5s;
}

.contact-form input[type="button"]:hover {
    background: var(--color-primary-600);
}

.custom-shape-divider-bottom-1636825277 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1636825277 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 92px;
}

.custom-shape-divider-bottom-1636825277 .shape-fill {
    fill: #000;
}
/* Section 4 End */

/* Footer Start */
.footer {
    width: 100%;
    height: 12rem;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rem;
}

@media all and (max-width: 1000px) {
    .footer {
        flex-direction: column;
        height: auto;
        padding: 0 0 5rem;
    }
}

.footer-nav a {
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    color: #eee;
    margin-right: 1rem;
    text-transform: uppercase;
}

.footer-nav a::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--color-primary-500);
    height: 0.2rem;
    opacity: 0;
    transition: opacity 0.5s;
}

.footer-nav a:hover::after {
    opacity: 1;
}

.copyright {
    font-size: 2rem;
    font-weight: bold;
    color: #eee;
    text-align: center;
}

@media all and (max-width: 1000px) {
    .copyright {
        padding-top: 1rem;
    }
}

.copyright span {
    color: var(--color-primary-500);
}

.copyright span:nth-child(1) { /* Reset Year Color */
    color: #eee; 
}
/* Footer End */